# Jellyfin.Plugin.Watchlist

./: Jellyfin.Plugin.Watchlist.csproj  Plugin.cs  PluginServiceRegistrator.cs  README.md  build.yaml  manifest.json
Api/: WatchlistController.cs
Configuration/: PluginConfiguration.cs  configPage.html  watchlistTabPage.html
HomeSection/: SectionPayload.cs  SectionRegistrar.cs  WatchlistSectionHandler.cs
Middleware/: BookmarkInjectionMiddleware.cs  BookmarkMiddlewareStartupFilter.cs  IndexHtmlPatcher.cs
Models/: WatchlistEntry.cs  WatchlistStore.cs
Services/: WatchlistEventConsumer.cs  WatchlistService.cs
Web/: FileTransformationRegistrar.cs  IndexHtmlTransformer.cs  watchlist.js
docs/superpowers/plans/: 2026-04-26-watchlist-implementation.md
docs/superpowers/specs/: 2026-04-26-watchlist-design.md
